import { LOCALES } from "../locale";

const ru = {
  [LOCALES.RUSSIAN]: {
    title:
      "Архитектура React: как структурировать и организовать приложение React",
    firstdesc:
      "Единого мнения о том, как правильно организовать React-приложение, не существует. React дает много свободы, но вместе с ней приходит и ответственность за выбор собственной архитектуры. Часто бывает так, что тот, кто создает приложение в самом начале, бросает почти все в папку components, или, может быть, components и containers, если он использует Redux, но я предлагаю лучший способ. Мне нравится обдуманно подходить к организации своих приложений, чтобы их было легко использовать, понимать и расширять.",
    seconddesc:
      "Я собираюсь показать вам то, что я считаю интуитивно понятной и масштабируемой системой для крупных производственных React-приложений. Основная концепция, которую я считаю важной, заключается в том, чтобы сделать архитектуру сфокусированной на характеристиках, а не на типах, организовать только общие компоненты на глобальном уровне и модульно объединить все остальные связанные сущности в локализованном view.nd.",
  },
};

export default ru;
